import type { NextPage } from 'next';
import Head from 'next/head';
import Layout from '~/components/layout/Layout';
import GoTopButton from '~/components/module/create/GoTopButton/GoTopButton';
import Card from '~/components/ui/Card/Card';
import CardHeader from '~/components/ui/CardHeader/CardHeader';
import useLocale from '~/hooks/useLocale';

const Home: NextPage = () => {
  const { t } = useLocale();

  return (
    <Layout>
      <div className="container">
        <Head>
          <title>{t.TERMS}</title>
          <meta property="og:image" content="https://www.regech.app/ogp.jpg" />
        </Head>

        <Card>
          <CardHeader>{t.TERMS}</CardHeader>
          <div
            style={{
              lineHeight: '1.76',
              fontSize: 'var(--text-sm)',
              textAlign: 'left',
            }}
          >
            <p style={{ marginBottom: '20px' }}>
              この利用規約（以下、「本規約」といいます。）は、こるりり（以下、「運営者」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
            </p>
            <h3>第1条（適用）</h3>
            <p style={{ marginBottom: '20px' }}>
              本規約は、ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
            </p>
            <h3>第2条（利用資格）</h3>
            <p style={{ marginBottom: '20px' }}>
              <ol>
                <li>
                  本サービスは以下の条件をすべて満たす方に限り、ご利用いただくことができます。
                </li>
                <ol>
                  <li>
                    ご自身でインターネットの利用環境、端末、ソフトウェアなどを用意することができる方
                  </li>
                  <li>本規約に同意かつ遵守できる方</li>
                  <li>過去に本規約に違反したことのない方</li>
                </ol>
                <li>
                  無償で配信されるコンテンツの閲覧を超えた本サービスの利用を希望する者は、所定の方法により、運営者が定める一定の情報を運営者に提供することにより、本サービスのアカウント登録をすることができるものとします。ただし、登録希望者が以下の各号のいずれかに該当するものと運営者が判断した場合、運営者はアカウント登録を拒否することがあります。この場合、運営者はその理由について登録希望者に開示する義務を負いません。
                </li>
                <ol>
                  <li>
                    運営者に提供した情報に虚偽や誤記もしくは記載漏れがあった場合
                  </li>
                  <li>
                    登録希望者が本サービスを受ける目的以外の目的でアカウント登録を申し込むものであると運営者が判断した場合
                  </li>
                  <li>
                    登録希望者が反社会的勢力等に該当する者またはこれに関与する者であるおそれがある場合
                  </li>
                  <li>
                    登録希望者が過去に本規約を含む運営者との契約に違反した者またはその関係者である場合
                  </li>
                  <li>
                    第4条第1項各号に掲げる行為を行ったことがあるか、または行う恐れがある場合
                  </li>
                  <li>
                    その他、運営者においてアカウント登録を適切ではないと判断した場合
                  </li>
                </ol>
                <li>
                  登録ユーザーは、アカウント登録した事項に変更がある場合には、その変更事項を速やかに運営者の定める方法により通知するものとします。本項の通知を怠ったことによりユーザーが被った損害その他の不利益について、運営者はその責任を負いません。
                </li>
              </ol>
            </p>
            <h3>第3条（認証情報の管理）</h3>
            <p style={{ marginBottom: '20px' }}>
              <ol>
                <li>
                  ユーザーは、自己の責任において、本サービスのアカウント登録にあたって登録するログインID、パスワードその他の認証情報（以下「認証情報」といい、本サービスと連携する運営者以外の者が運営するサービスの認証情報を含みます。）を適切に管理するものとします。
                </li>
                <li>
                  ユーザーは、いかなる場合にも、認証情報を第三者に譲渡または貸与し、もしくは第三者と共用することはできません。運営者は、認証情報が登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。
                </li>
                <li>
                  認証情報が第三者によって使用されたことによって生じた損害は、運営者は一切の責任を負わないものとします。
                </li>
                <li>
                  ユーザーが本サービスのアカウント登録にあたって認証情報として利用する、運営者以外の者が運営するサービス（以下「外部サービス」といいます。）の登録、利用については、当該外部サービスが規定する各規約の定めに従いユーザー自身の責任で行うものとします。
                </li>
              </ol>
            </p>
            <h3>第4条（禁止事項）</h3>
            <p style={{ marginBottom: '20px' }}>
              <ol>
                <li>
                  ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
                </li>
                <ol>
                  <li>
                    法令または公序良俗に違反する行為 犯罪行為に関連する行為
                  </li>
                  <li>
                    本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
                  </li>
                  <li>
                    運営者、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
                  </li>
                  <li>本サービスによって得られた情報を商業的に利用する行為</li>
                  <li>運営者のサービスの運営を妨害するおそれのある行為</li>
                  <li>不正アクセスをし、またはこれを試みる行為</li>
                  <li>
                    他のユーザーに関する個人情報等を収集または蓄積する行為
                  </li>
                  <li>不正な目的を持って本サービスを利用する行為</li>
                  <li>
                    本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
                  </li>
                  <li>他のユーザーに成りすます行為</li>
                  <li>
                    運営者が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
                  </li>
                  <li>
                    運営者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
                  </li>
                  <li>
                    スパムとみなされる行為（機械により自動生成された文章の投稿や同一内容の文章を繰り返し投稿する行為など）
                  </li>
                  <li>
                    過度に暴力的な表現、露骨な性的表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、他人に不快感を与える表現等、不適切な内容を投稿する行為
                  </li>
                  <li>面識のない異性との出会いを目的とした行為</li>
                  <li>
                    性行為やわいせつな行為を目的とする行為、他者に対する嫌がらせや誹謗中傷
                  </li>
                  <li>宗教活動または宗教団体への勧誘行為</li>
                  <li>その他、運営者が不適切と判断する行為</li>
                </ol>
                <li>
                  前項のいずれかの行為が発覚した場合、
                  <b>
                    当該コンテンツの削除、あるいはその利用者のアカウントを停止・削除する場合があります
                  </b>
                  。
                </li>
              </ol>
            </p>
            <h3>第5条（本サービスの提供の停止等）</h3>
            <p style={{ marginBottom: '20px' }}>
              <ol>
                <li>
                  運営者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                </li>
                <ol>
                  <li>
                    本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
                  </li>
                  <li>
                    地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
                  </li>
                  <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                  <li>その他、運営者が本サービスの提供が困難と判断した場合</li>
                </ol>
                <li>
                  運営者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
                </li>
              </ol>
            </p>
            <h3>第6条（著作権等）</h3>
            <p style={{ marginBottom: '20px' }}>
              <ol>
                <li>
                  ユーザーは、自ら著作権等の必要な知的財産権を有するか、または権利者から必要な許諾を受けた文章等の著作物のみ、本サービスを利用して投稿できるものとします。
                </li>
                <li>
                  ユーザーが本サービスを利用して投稿した正規表現、及び正規表現を使用して生成されたコンテンツ（以下「ユーザーコンテンツ」といいます。）につき生じる著作権については、当該ユーザーあるいはその権利者に留保されるものとします。
                </li>
                <li>
                  ユーザーまたは第三者は、ユーザーコンテンツについて、権利者の許可を得ることなく、無断で転載または二次配布等を行うことはできません。
                </li>
                <li>
                  ユーザーは、運営者がユーザーコンテンツを本ウェブサイトに掲載し、これを配信（公衆送信及び送信可能化することを含みます。）することを許諾するものとします。
                </li>
                <li>
                  本条により運営者に許諾されたユーザーコンテンツに関する権利は、運営者とユーザーの間の契約が終了後も引き続きその効力を保持するものとします。
                </li>
              </ol>
            </p>
            <h3>第7条（利用制限および登録抹消）</h3>
            <p style={{ marginBottom: '20px' }}>
              <ol>
                <li>
                  運営者は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
                </li>
                <ol>
                  <li>本規約のいずれかの条項に違反した場合</li>
                  <li>登録事項に虚偽の事実があることが判明した場合</li>
                  <li>運営者からの連絡に対し、一定期間返答がない場合</li>
                  <li>
                    本サービスについて、最終の利用から一定期間利用がない場合
                  </li>
                  <li>
                    その他、運営者が本サービスの利用を適当でないと判断した場合
                  </li>
                </ol>
                <li>
                  運営者は、本条に基づき運営者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
                </li>
              </ol>
            </p>
            <h3>第8条（保証の否認および免責事項）</h3>
            <p style={{ marginBottom: '20px' }}>
              <ol>
                <li>
                  運営者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
                </li>
                <li>
                  運営者は、本サービスに起因してユーザーに生じたあらゆる損害について、一切の責任を負いません。
                </li>
                <li>
                  運営者は、登録されたデータの消去、喪失等に関連してユーザーが被った損害について、一切の責任を負いません。
                </li>
                <li>
                  運営者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
                </li>
              </ol>
            </p>
            <h3>第9条（サービス内容の変更等）</h3>
            <p style={{ marginBottom: '20px' }}>
              運営者は、ユーザーに通知すること無く、本サービスの内容を変更、追加または廃止することができるものとし、これによってユーザーに生じた損害または不利益について一切の責任を負いません。
            </p>
            <h3>第10条（利用規約の変更）</h3>
            <p style={{ marginBottom: '20px' }}>
              運営者は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。
            </p>
            <h3>第11条（個人情報の取扱い）</h3>
            <p style={{ marginBottom: '20px' }}>
              運営者は、本サービスの利用によって取得する個人情報については、プライバシーポリシーに従い適切に取り扱うものとします。
            </p>
            <h3>第12条（通知または連絡）</h3>
            <p style={{ marginBottom: '20px' }}>
              ユーザーと運営者との間の通知または連絡は、運営者の定める方法によって行うものとします。
            </p>
            <h3>第13条（権利義務の譲渡の禁止）</h3>
            <p style={{ marginBottom: '20px' }}>
              ユーザーは、運営者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
            </p>
            <h3>第14条（準拠法・裁判管轄）</h3>
            <p style={{ marginBottom: '20px' }}>
              本規約の解釈にあたっては、日本法を準拠法とします。本サービスに関して紛争が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
            </p>
          </div>
        </Card>
      </div>
      <GoTopButton />
    </Layout>
  );
};

export default Home;
